<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landingpage</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<style>
    body{
        padding:0;
        margin: 0;
        background-color: grey;
    }
    .menu{
        text-align: right;
        background-color: black;
    }
    .menu-fixed-top{
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 999;
    }
    .menu ul{
        display: inline-flex;
        list-style: none;
    }
    .menu ul li{
        margin: 25px;
        position: relative;
        
    }
    .menu ul li a{
        padding: 8px;
        color: white;
        font-size: 30px;
        text-decoration: none;
        border-bottom: 2px solid #fff;
        border-radius: 20px;
       
    }
    .content h2{
      font-size: 50px;
      color: black;
      margin-left:8%;
      margin-top: 4%;
      text-align: left;

    }
    .content b{
        color: black;
        font-size: 100px;
    }
    .content p{
        text-align: left;
        font-size: 20px;
        margin-left: 60px;
        margin-top: 20px;
        color: black;
    }
    img{
        position:relative;
        left: 800px;
        bottom: 180px;
        border-radius: 50px;
        width: 600px;
    }
    .face{
        position: relative;
        float: right;
        bottom: 70px;
        right: 50px;
    }
    .insta{
        position: relative;
        float: right;
        right: 35px;
        bottom: 20px;
        
    }
    .twi{
        position: relative;
        float: right;
        top:30px;
        right:20px;
    }
    .you{
        position: relative;
        float: right;
        top: 80px;
        right: 3px;
    }
    a{
        text-decoration: none;
        color:black;
    }
    a:hover{
        color:white;
    }
   
    button{
     position: absolute;
     top: 80%;
     left: 15%;
     transform: translate(-50%,-50%);
        
    }
    .btn{
  border: 3px solid black;
  padding: 12px;
  text-decoration: none;
  border-radius: 30px;
  font-weight: bold;
    }
    .face{
        position: relative;
        float: right;
        bottom: 70px;
        right: 50px;
       
    }
    .insta{
        position: relative;
        float: right;
        right: 35px;
        bottom: 20px;
        
    }
    .twi{
        position: relative;
        float: right;
        top:30px;
        right:20px;
    }
    .you{
        position: relative;
        float: right;
        top: 80px;
        right: 3px;
    }

</style>
<body>

   <div class="menu">
       
        <ul>
            <li><a href="Home.html">Cars</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="finance.html">Finance&Offers</a></li>
        </ul>
    </div>
   
    <div class="content">
        <h2><b>B </b>M W</h2>
        <p>The Otto Flugmaschinenfabrik was founded in 1910 by Gustav<br> Otto in the Kingdom of Bavaria, which was a state of the German Empire.<br> The firm was reorganized on 7 March 1916 into Bayerische Flugzeugwerke AG. <br> This company was then renamed to Bayerische Motoren Werke (BMW) in 1922. However,<br> the name BMW dates back to 1913, when a company to use<br> the name was founded by Karl Rapp initially as Rapp Motorenwerke. </p>
    </div>
    
   
        <img src="c:\Users\Mohan\Downloads\bmw m3.jpg" width="800px" alt="">
        <div class="face">
            <a href="https://www.facebook.com/bmwindia/"><i class="fa-brands fa-square-facebook"></i></a></div>
        <div class="insta">
        <a href="https://www.instagram.com/bmw/"><i class="fa-brands fa-square-instagram"></i></a></div>
        <div class="twi">
       <a href="https://x.com/BMW"><i class="fa-brands fa-twitter"></i></a>
        </div>
        <div class="you">
            <a href="https://www.youtube.com/user/BMW"><i class="fa-brands fa-youtube"></i></a>
        </div>
       

      <button class="btn"><a href="https://en.wikipedia.org/wiki/BMW">Learn More</a></button>
</body>
</html>